<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NewsLetter</title>
    <style media="screen">
        @import url('http://fonts.googleapis.com/css?family=Open+Sans:300,400,600');
        html,
        body.neswl {
            width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 9pt;
            color: #777;
        }
        
        body.newsl {
            background: #83A84B;
            margin: 0!important;
        }
        
        body.newsl a {
            text-decoration: none;
            cursor: pointer;
        }
        
        body.newsl a:hover {
            text-decoration: underline;
        }
        
        h2 {
            text-transform: uppercase;
            font-size: 1.4em;
            color: #83A84B;
            margin: 0 0 5px 0;
            display: inline-block;
        }
        
        p {
            margin: 0 0 5px 0;
            width: 90%;
        }
        
        a {
            color: #83A84B;
        }
        
        .flutuante {
            position: absolute;
        }
        
        a.flutuante {
            display: inline-block;
            width: 70px;
            height: 43px;
            bottom: 10%;
            right: 40px;
            background: url(http://mbsantiagojr.github.io/news/gls-link.png) bottom center no-repeat;
            color: #83A84B!important;
            text-align: center;
            text-transform: uppercase;
        }
        
        .corpo {
            width: 100%;
            height: 100%;
        }
        
        .corpo *,
        .corpo *:before,
        .corpo *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .corpo table {
            margin: 0 auto;
            width: 600px;
        }
        
        .corpo table:not(.logo):not(.rodape) {
            background: #fff;
        }
        
        .corpo table img[name*="mbsnews"] {
            display: block;
        }
        
        .corpo table.card {
            margin: 0 auto 40px auto;
            border-radius: 2px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        
        .corpo table.card tr.imagem {}
        
        .corpo table.card tr.texto {
            min-height: 40px;
            height: auto;
            padding: 15px 30px;
            display: block;
        }
        
        .corpo table.card tr.texto img.flutuante {
            right: 15px;
            bottom: 15px;
            height: 90%;
        }
        
        .rodape {
            width: 600px;
            background: #7b9c34;
            color: white;
            text-align: center;
            font-size: 1.6em;
        }
        
        .rodape ul {
            display: inline-block;
            vertical-align: middle;
            margin: 15px 0;
        }
        
        .rodape ul li {
            display: inline-block;
            vertical-align: top;
            margin: 0 10px;
            height: 36px;
            width: 36px;
        }
        
        .rodape ul li a {
            display: inline-block;
            width: 36px;
            height: 36px;
            
        }
        
    </style>
</head>

<body class="newsl">
    <div class="corpo">
        <table border="0" cellpadding="0" cellspacing="0" class="logo">
            <!-- fwtable fwsrc="http://mbsantiagojr.github.io/news/mbs-newsletter-html.png" fwpage="BRANCO" fwbase="mbs-newsletter-molde-2.png" fwstyle="Generic" fwdocid = "346898420" fwnested="0" -->
            <tr>
                <td>
                    <a href="//b2u.com.br/"><img name="mbsnewslettermolde2_r1_c1" src="http://mbsantiagojr.github.io/news/mbs-newsletter-molde-2_r1_c1.png" alt=""></a>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="card" style="margin: 0 auto 40px auto; border-radius: 2px; box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2); position: relative;">
            <tr class="imagem">
                <td><img name="mbsnewslettermolde2_r2_c1" src="http://mbsantiagojr.github.io/news/mbs-newsletter-molde-2_r2_c1.png" alt=""></td>
            </tr>
            <tr class="texto">
                <td>
                    <h2>Olhando para o Futuro</h2>
                    <p>O varejo, como sabemos, é <strong>muito dinâmico</strong>. A busca por inovação e novas experiências, na tentativa de <strong>impactar o
              cliente</strong> de diferentes formas, faz do segmento um grande laboratório. Olhar o varejo do futuro hoje pela lente da tecnologia é entender que a barreiras físicas devem ser quebradas. </p>
                </td>
                <td> <a href="//b2u.com.br/plataforma.html" style="display: inline-block; width: 110px; height: 43px; bottom: 10%; right: 40px; color: #83A84B!important; text-align: center; text-transform: uppercase;">
            Saiba Mais <br>
            <img src="http://mbsantiagojr.github.io/news/gls-link.png" alt="" style="display: block; margin: 5px auto">
          </a> </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="card" style="margin: 0 auto 40px auto; border-radius: 2px; box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2); position: relative; background-color: white;">
            <tr class="imagem" style="height: 10px;
    padding: 0 0 0 0;
    display: block;">
                <td><img name="mbsnewslettermolde2_r4_c1" src="http://mbsantiagojr.github.io/news/mbs-newsletter-molde-2_r4_c1.png" alt=""></td>
            </tr>
            <tr class="texto">
                <td style="padding: 190px 0 0 0;">
                    <h2>Produto: GoFlash Retail</h2>
                    <p> A B2U desenvolveu um novo sistema de PDV, que reúne em um único produto funcionalidades desde terminais móveis, até o aplicativo <strong>GoFlash CRM Fidelidade</strong> para os clientes e o <strong>Manager Estatistics</strong> para gestores, com informações de vendas em tempo real, e outras facilidades de forma dinâmica. Simplifique e tenha um sistema integrado para facilitar o seu negócio. <a href="//b2u.com.br/retail.html">Conheça o GoFlash Retail</a> </p>
                </td>
                <td style="padding: 48px 0 0 0;"> <img src="http://mbsantiagojr.github.io/news/gls-newsletter-retail.png" alt="" style="right: 15px; bottom: 15px; height: 85%;"> </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="card" style="margin: 0 auto 40px auto; border-radius: 2px; box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2); position: relative;">
            <tr class="imagem">
                <td><img name="mbsnewslettermolde2_r6_c1" src="http://mbsantiagojr.github.io/news/mbs-newsletter-molde-2_r6_c1.png" alt=""></td>
            </tr>
            <tr class="texto">
                <td>
                    <h2>Plataforma: Motor de Desconto</h2>
                    <p> O <strong>GoFlash Retail</strong> está a todo vapor e apresenta a funcionalidade do <strong>Motor de Desconto</strong>, onde possibilita criar promoções de vendas no sistema de forma personalizada, prática e rápida, de acordo com a necessidade de sua marca. </p>
                </td>
                <td> <a href="//b2u.com.br/core.html" style="display: inline-block; width: 110px; height: 43px; bottom: 10%; right: 40px; color: #83A84B!important; text-align: center; text-transform: uppercase;">
            Saiba Mais <br>
            <img src="http://mbsantiagojr.github.io/news/gls-link.png" alt="" style="display: block; margin: 5px auto">
          </a> </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="rodape">
            <!-- fwtable fwsrc="http://mbsantiagojr.github.io/news/mbs-newsletter-html.png" fwpage="BRANCO" fwbase="mbs-newsletter-molde-2.png" fwstyle="Generic" fwdocid = "346898420" fwnested="0" -->
            <tr>
                <td> Acompanhe a B2U nas redes sociais:
                    <ul>
                        <li>
                            <a href="//twitter.com/b2usistemas"><img src="http://mbsantiagojr.github.io/news/b2u-rs-twitter.png" alt="Twitter"></a>
                        </li>
                        <li>
                            <a href="//www.linkedin.com/company/b2u-sistemas"><img src="http://mbsantiagojr.github.io/news/b2u-rs-in.png" alt="LinkedIn"></a>
                        </li>
                        <li>
                            <a href="//www.facebook.com/B2USistemas.com.br"><img src="http://mbsantiagojr.github.io/news/b2u-rs-fb.png" alt="Facebook"></a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>