<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel=preload>
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">




   <title>New Story</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="" type="image/x-icon">



   <link rel="canonical" href="mbsantiagojr.github.io/amp-stories/netflix">

   <style amp-custom>
   

   
   .pbdirxg{
      background : rgba(0,0,0,1);
   }
   .obybq{
      color : rgba(255,255,255,1);
      font-family : Oxygen;
      font-size : 1.42em;
      font-weight : 700;
      left : 15.14%;
      letter-spacing : 0.17em;
      line-height : 1.4em;
      text-align : center;
      top : 7.50%;
      width : 69.44%;
   }
   .nthpg{
      background : #B1060F;
      color : rgba(255,255,255,1);
      font-family : Oxygen;
      font-size : 3.11em;
      font-weight : 700;
      left : 11.67%;
      letter-spacing : 0.08em;
      line-height : 1.6em;
      text-align : center;
      text-transform : uppercase;
      top : 13.33%;
      width : 76.39%;
   }
   .tcqvd{
      color : rgba(255,255,255,1);
      font-family : Oxygen;
      font-size : 1.78em;
      font-weight : 700;
      left : 2.77%;
      letter-spacing : 0.33em;
      line-height : 1.7em;
      text-align : center;
      text-decoration : none;
      text-transform : uppercase;
      top : 84.40%;
      width : 95.30%;
   }
   .jjixw#ztjnpjvabv img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 110.82%;
      left : -7.59%;
      width : 112.98%;
   }
   .jjixw amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .jjixw amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .jjixw{
      height : 27.38em;
      left : 50.42%;
      top : 53.33%;
      width : 33.16em;
   }
   .pbezxny{
      background : no-repeat linear-gradient(to right, rgba(234,0,1,1) 0.625%, rgba(234,0,1,1) 49.375%, rgba(0,0,0,1) 49.375%, rgba(0,0,0,1) 100%);
   }
   .opkzv#guyifshowm img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .opkzv amp-img{
      border-radius : 15px;
      transform : translateX(-50%) translateY(-50%) ;
   }
   .opkzv amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .opkzv{
      height : 26.67em;
      left : 44.54%;
      top : 52.33%;
      width : 14.99em;
   }
   .ilaag#gyaigdzmvn img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : -119.93%;
      height : 270.07%;
      left : 0.00%;
      width : 99.65%;
   }
   .ilaag amp-img{
      border-radius : 15px;
      transform : translateX(-50%) translateY(-50%) ;
   }
   .ilaag amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .ilaag{
      height : 15.38em;
      left : 41.30%;
      top : 37.91%;
      width : 23.44em;
   }
   .ekwlc#leddfyzfph img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : -39.97%;
      height : 176.34%;
      left : -8.58%;
      width : 114.82%;
   }
   .ekwlc amp-img{
      border-radius : 15px;
      transform : translateX(-50%) translateY(-50%) rotate(0deg);
   }
   .ekwlc amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .ekwlc{
      height : 13.99em;
      left : 37.25%;
      top : 15.95%;
      width : 14.38em;
   }
   .kwofu#bmybnwqaqe img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : -70.57%;
      height : 171.13%;
      left : 0.00%;
      width : 100.79%;
   }
   .kwofu amp-img{
      border-radius : 15px;
      transform : translateX(-50%) translateY(-50%) ;
   }
   .kwofu amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .kwofu{
      height : 9.65em;
      left : 78.06%;
      top : 43.38%;
      width : 9.21em;
   }
   .ejqpa#ubngzvvwap img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : -6.83%;
      height : 170.12%;
      left : -9.28%;
      width : 116.13%;
   }
   .ejqpa amp-img{
      border-radius : 15px;
      transform : translateX(-50%) translateY(-50%) ;
   }
   .ejqpa amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .ejqpa{
      height : 13.01em;
      left : 33.47%;
      top : 85.70%;
      width : 12.73em;
   }
   .dbhai#xhoytgalxv img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .dbhai amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .dbhai amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .dbhai{
      height : 4.92em;
      left : 87.92%;
      top : 91.95%;
      width : 2.76em;
   }
   .ennytarykl[active] amp-img.pbyjezy > img{
      animation : bg-zoom-in 15000ms linear forwards ;
   }
   .pbyjezyp amp-img.pbyjezy > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : -0%;
      object-fit : cover;
      object-position : 43.888888888888914% 50%;
      top : -0%;
      transition : filter 0.5s ease;
      width : 100%;
   }
   .scrim#wnbya{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(20,20,20,0.61) 37.5%, rgba(0,0,0,0) 48.75%);
   }
   .gjnsr{
      color : rgba(255,255,255,1);
      font-family : Oxygen;
      font-size : 1.07em;
      font-weight : 700;
      left : 20.28%;
      letter-spacing : 0.12em;
      line-height : 1.6em;
      text-align : right;
      top : 71.00%;
      width : 71.39%;
   }
   .nqytl{
      color : rgba(255,255,255,1);
      font-family : Oxygen;
      font-size : 1.78em;
      font-weight : 700;
      left : 9.44%;
      letter-spacing : 0.29em;
      line-height : 1.4em;
      text-align : right;
      text-transform : uppercase;
      top : 64.17%;
      width : 82.22%;
   }
   .flzgw#duzvqyvjho img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .flzgw amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .flzgw amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .flzgw{
      height : 3.56em;
      left : 9.30%;
      top : 92.83%;
      width : 1.99em;
   }
   .mzfkj  > div{
      width : 100%;
      height : 100%;
      left : 0.00%;
      top : 0.00%;
   }
   .ujxri{
      height : 100.00%;
      left : 0.00%;
      top : 0.00%;
      width : 100.00%;
   }
   .jnvob{
      color : rgba(255,255,255,1);
      font-family : Oxygen;
      font-size : 1.78em;
      font-weight : 700;
      left : 21.28%;
      letter-spacing : 0.05em;
      line-height : 1.4em;
      top : 28.38%;
      width : 61.70%;
   }
   .mzfkj{
      height : 12.33%;
      left : 7.22%;
      top : 2.17%;
      width : 13.06%;
   }
   .qtcsu{
      background : rgba(22,87,205,0);
      border-radius : 5px;
      color : #fff;
      font-family : Roboto;
      font-size : 1.60em;
      font-weight : 500;
      height : 36px;
      left : 45.00%;
      line-height : 1.4em;
      text-align : center;
      top : 61px;
      width : 10.00%;
   }
   .xzzofrbmwi[active] amp-img.pbfwzoo > img{
      animation : bg-zoom-in 15000ms linear forwards ;
   }
   .pbfwzoop amp-img.pbfwzoo > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : -0%;
      object-fit : cover;
      object-position : 43.888888888888914% 50%;
      top : -0%;
      transition : filter 0.5s ease;
      width : 100%;
   }
   .eaihm#iudlyfrlfi img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .eaihm amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .eaihm amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .eaihm{
      height : 3.56em;
      left : 9.30%;
      top : 92.83%;
      width : 1.99em;
   }
   .pubem  > div{
      width : 100%;
      height : 100%;
      left : 0.00%;
      top : 0.00%;
   }
   .tihia{
      height : 100.00%;
      left : 0.00%;
      top : 0.00%;
      width : 100.00%;
   }
   .zgnuk{
      color : rgba(255,255,255,1);
      font-family : Oxygen;
      font-size : 1.78em;
      font-weight : 700;
      left : 21.28%;
      letter-spacing : 0.05em;
      line-height : 1.4em;
      top : 28.38%;
      width : 61.70%;
   }
   .pubem{
      height : 12.33%;
      left : 7.22%;
      top : 2.17%;
      width : 13.06%;
   }
   .owpov{
      color : rgba(0,0,0,1);
      font-family : Oxygen;
      font-size : 1.07em;
      font-weight : 700;
      left : 7.22%;
      letter-spacing : 0.12em;
      line-height : 1.6em;
      top : 21.00%;
      width : 65.83%;
   }
   .lrxeh{
      color : #000;
      font-family : Oxygen;
      font-size : 1.78em;
      font-weight : 700;
      left : 7.22%;
      letter-spacing : 0.29em;
      line-height : 1.4em;
      text-transform : uppercase;
      top : 14.50%;
      width : 82.22%;
   }
   .wxglowxkhp[active] amp-img.pbpnyar > img{
      animation : bg-zoom-in 15000ms linear forwards ;
   }
   .pbpnyarp amp-img.pbpnyar > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : -0%;
      object-fit : cover;
      object-position : 43.888888888888914% 50%;
      top : -0%;
      transition : filter 0.5s ease;
      width : 100%;
   }
   .qnjxj#npgdfqvyme img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .qnjxj amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .qnjxj amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .qnjxj{
      height : 3.56em;
      left : 9.30%;
      top : 92.83%;
      width : 1.99em;
   }
   .qtnub  > div{
      width : 100%;
      height : 100%;
      left : 0.00%;
      top : 0.00%;
   }
   .maqoa{
      height : 100.00%;
      left : 0.00%;
      top : 0.00%;
      width : 100.00%;
   }
   .uafhy{
      color : rgba(255,255,255,1);
      font-family : Oxygen;
      font-size : 1.78em;
      font-weight : 700;
      left : 21.28%;
      letter-spacing : 0.05em;
      line-height : 1.4em;
      top : 28.38%;
      width : 61.70%;
   }
   .qtnub{
      height : 12.33%;
      left : 7.22%;
      top : 2.17%;
      width : 13.06%;
   }
   .dwsca{
      color : rgba(255,255,255,1);
      font-family : Oxygen;
      font-size : 1.07em;
      font-weight : 700;
      left : 19.58%;
      letter-spacing : 0.12em;
      line-height : 1.6em;
      text-align : center;
      top : 37.50%;
      width : 60.83%;
   }
   .kjfek{
      color : rgba(255,255,255,1);
      font-family : Oxygen;
      font-size : 1.78em;
      font-weight : 700;
      left : 8.89%;
      letter-spacing : 0.29em;
      line-height : 1.4em;
      text-align : center;
      text-transform : uppercase;
      top : 30.17%;
      width : 82.22%;
   }
   .vkmvczbsgl[active] amp-img.pboyvjc > img{
      animation : bg-zoom-in 15000ms linear forwards ;
   }
   .pboyvjcp amp-img.pboyvjc > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : -0%;
      object-fit : cover;
      object-position : 43.888888888888914% 50%;
      top : -0%;
      transition : filter 0.5s ease;
      width : 100%;
   }
   .scrim#ymysc{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.48) 43.75%, rgba(0,0,0,0.16) 98.125%);
   }
   .nvlov#hryolwqcti img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .nvlov amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .nvlov amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .nvlov{
      height : 3.56em;
      left : 9.30%;
      top : 92.83%;
      width : 1.99em;
   }
   .shekw  > div{
      width : 100%;
      height : 100%;
      left : 0.00%;
      top : 0.00%;
   }
   .icnrz{
      height : 100.00%;
      left : 0.00%;
      top : 0.00%;
      width : 100.00%;
   }
   .laqqb{
      color : rgba(255,255,255,1);
      font-family : Oxygen;
      font-size : 1.78em;
      font-weight : 700;
      left : 21.28%;
      letter-spacing : 0.05em;
      line-height : 1.4em;
      top : 28.38%;
      width : 61.70%;
   }
   .shekw{
      height : 12.33%;
      left : 7.22%;
      top : 2.17%;
      width : 13.06%;
   }
   .ujmxu{
      color : rgba(255,255,255,1);
      font-family : Oxygen;
      font-size : 1.07em;
      font-weight : 700;
      left : 6.53%;
      letter-spacing : 0.12em;
      line-height : 1.6em;
      text-align : center;
      top : 70.33%;
      width : 86.11%;
   }
   .faduz{
      color : rgba(255,255,255,1);
      font-family : Oxygen;
      font-size : 1.78em;
      font-weight : 700;
      left : 8.89%;
      letter-spacing : 0.29em;
      line-height : 1.4em;
      text-align : center;
      text-transform : uppercase;
      top : 62.83%;
      width : 82.22%;
   }
   .gogvdcvbfm[active] amp-img.pbuuvge > img{
      animation : bg-zoom-in 15000ms linear forwards ;
   }
   .pbuuvgep amp-img.pbuuvge > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : -0%;
      object-fit : cover;
      object-position : 43.888888888888914% 50%;
      top : -0%;
      transition : filter 0.5s ease;
      width : 100%;
   }
   .scrim#gearf{
      background : no-repeat linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.48) 43.75%, rgba(0,0,0,0.16) 98.125%);
   }
   .pmifb#wyawbthihx img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .pmifb amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .pmifb amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .pmifb{
      height : 3.56em;
      left : 9.30%;
      top : 92.83%;
      width : 1.99em;
   }
   .fexei  > div{
      width : 100%;
      height : 100%;
      left : 0.00%;
      top : 0.00%;
   }
   .xzbve{
      height : 100.00%;
      left : 0.00%;
      top : 0.00%;
      width : 100.00%;
   }
   .icwvj{
      color : rgba(255,255,255,1);
      font-family : Oxygen;
      font-size : 1.78em;
      font-weight : 700;
      left : 25.53%;
      letter-spacing : 0.05em;
      line-height : 1.4em;
      top : 27.03%;
      width : 53.19%;
   }
   .fexei{
      height : 12.33%;
      left : 7.22%;
      top : 2.17%;
      width : 13.06%;
   }
   .tuwmp{
      color : rgba(255,255,255,1);
      font-family : Oxygen;
      font-size : 1.07em;
      font-weight : 700;
      left : 12.22%;
      letter-spacing : 0.12em;
      line-height : 1.6em;
      text-align : center;
      top : 43.67%;
      width : 74.44%;
   }
   .wfbnt{
      color : rgba(255,255,255,1);
      font-family : Oxygen;
      font-size : 1.78em;
      font-weight : 700;
      left : 8.33%;
      letter-spacing : 0.29em;
      line-height : 1.4em;
      text-align : center;
      text-transform : uppercase;
      top : 35.33%;
      width : 82.22%;
   }
   .pbrpvot{
      background : #000;
   }
   .mnpqw#hspkhdrvdj img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 99.84%;
      left : 0.00%;
      width : 99.90%;
   }
   .mnpqw amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .mnpqw amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .mnpqw{
      height : 10.08em;
      left : 50.18%;
      top : 25.39%;
      width : 5.64em;
   }
   .ddagt{
      color : rgba(255,255,255,1);
      font-family : Oxygen;
      font-size : 1.46em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.35em;
      line-height : 1.40em;
      text-align : center;
      text-transform : uppercase;
      top : 54.99%;
      width : 99.99%;
   }
   .wzanm{
      color : rgba(255,255,255,1);
      font-family : Oxygen;
      font-size : 0.87em;
      font-weight : 700;
      left : 4.57%;
      letter-spacing : 0.14em;
      line-height : 1.60em;
      text-align : center;
      top : 73.00%;
      width : 90.65%;
   }
   .ofnuc{
      height : 37.23%;
      left : 17.44%;
      top : 6.00%;
      width : 67.35%;
   }
   .puser#pqrmpsiwxh img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : -125.37%;
      height : 225.37%;
      left : -5.96%;
      width : 106.49%;
   }
   .puser amp-img{
      border-radius : 15px;
      transform : translateX(-50%) translateY(-50%) ;
   }
   .puser amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .puser{
      height : 7.74em;
      left : 87.24%;
      top : 63.71%;
      width : 9.21em;
   }
   .uevcv#gajofrufly img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : -169.84%;
      height : 329.09%;
      left : 0.00%;
      width : 100.03%;
   }
   .uevcv amp-img{
      border-radius : 15px;
      transform : translateX(-50%) translateY(-50%) ;
   }
   .uevcv amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .uevcv{
      height : 8.92em;
      left : 36.93%;
      top : 70.54%;
      width : 16.50em;
   }
   .bhbnu#ijcuadrufy img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 204.40%;
      left : -11.05%;
      width : 138.26%;
   }
   .bhbnu amp-img{
      border-radius : 15px;
      transform : translateX(-50%) translateY(-50%) ;
   }
   .bhbnu amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .bhbnu{
      height : 10.15em;
      left : 13.87%;
      top : 38.21%;
      width : 10.01em;
   }
   .kxqwo#jpsqlcdufq img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : -40.42%;
      height : 178.30%;
      left : -8.63%;
      width : 115.53%;
   }
   .kxqwo amp-img{
      border-radius : 15px;
      transform : translateX(-50%) translateY(-50%) rotate(0deg);
   }
   .kxqwo amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .kxqwo{
      height : 8.67em;
      left : 71.83%;
      top : 28.64%;
      width : 8.96em;
   }
   .oocfl#vfzwfryfyq img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : -71.10%;
      height : 172.41%;
      left : 0.00%;
      width : 100.79%;
   }
   .oocfl amp-img{
      border-radius : 15px;
      transform : translateX(-50%) translateY(-50%) ;
   }
   .oocfl amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .oocfl{
      height : 6.44em;
      left : 53.55%;
      top : 38.27%;
      width : 6.19em;
   }
   .diybx{
      height : 28.40%;
      left : -5.30%;
      top : 51.33%;
      width : 112.82%;
   }
   .tumad{
      background : #B1060F;
      border-radius : 5px;
      color : #fff;
      font-family : Oxygen;
      font-size : 1.78em;
      font-weight : 700;
      height : 54px;
      left : 9.44%;
      letter-spacing : 0.24em;
      line-height : 1.4em;
      text-align : center;
      top : 36px;
      width : 83.33%;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%
   }
   a.story-tooltip{
      z-index: 1;
      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio:5/8){ 
      amp-story{font-size:2.95vw}
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   @media screen and (min-width:768px) and (max-width:1024px){
      amp-story{font-size:130%}
   }
   
                                @keyframes bg-zoom-in {
                                    0% {
                                        transform: scale(1)
                                    }
                                    100% {
                                        transform: scale(1.2)
                                    }
                                }
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Oxygen:400,700|Roboto:400,500" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="https://ss.makestories.io/get?story=-MBejzAHwvCzYByJEuHn&version=1594156715061&width=696&height=928" publisher-logo-src="assets/10.jpeg" publisher="MB Santiago" title="New Story"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="mquefecmdw" class="mquefecmdw ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (mquefecmdw) -->
         <amp-story-grid-layer template="fill" class="pbdirxgp">
            <div class="pbdirxg"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (mquefecmdw) ENDS -->
         <amp-story-grid-layer template="vertical" id="sqkcz" >
            <!-- Heading 3 STARTS HERE -->
            <h3 class='obybq pa' animate-in='fade-in' animate-in-duration='500ms' id='rvmjhiebst' >ALL TIME</h3>
            <!-- Heading 3 ENDS HERE -->
            <!-- ALL TIME STARTS HERE -->
            <h3 class='nthpg pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='rvmjhiebst' id='zwftvoufgl' >Best Shows</h3>
            <!-- ALL TIME ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
            <h1 class='tcqvd pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='ztjnpjvabv' id='sngoylkwse' >05 great watch<br>on netflix</h1>
            <!-- Heading 1 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='jjixw pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='zwftvoufgl' id='ztjnpjvabv' ><amp-img width='200' height='162' layout='responsive' class=' img-fill  pa ' src='assets/1.png' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="ajohqkqplc" class="ajohqkqplc ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (ajohqkqplc) -->
         <amp-story-grid-layer template="fill" class="pbezxnyp">
            <div class="pbezxny"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ajohqkqplc) ENDS -->
         <amp-story-grid-layer template="vertical" id="hewwv" >
            <!-- image_4 STARTS HERE -->
            <div class='opkzv pa' animate-in='fly-in-left' animate-in-duration='1000ms' animate-in-delay='1000ms' id='guyifshowm' ><amp-img width='750' height='1334' layout='responsive' class=' img-fill  pa ' src='assets/2.png' ></amp-img></div>
            <!-- image_4 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='ilaag pa' animate-in='fly-in-left' animate-in-duration='1000ms' animate-in-delay='1000ms' id='gyaigdzmvn' ><amp-img width='750' height='1334' layout='responsive' class=' img-fill  pa ' src='assets/3.png' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='ekwlc pa' animate-in='fly-in-top' animate-in-duration='1000ms' animate-in-delay='1000ms' id='leddfyzfph' ><amp-img width='415' height='620' layout='responsive' class=' img-fill  pa ' src='assets/4.png' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- image_3 STARTS HERE -->
            <div class='kwofu pa' animate-in='fly-in-right' animate-in-duration='1000ms' animate-in-delay='1000ms' id='bmybnwqaqe' ><amp-img width='750' height='1334' layout='responsive' class=' img-fill  pa ' src='assets/5.png' ></amp-img></div>
            <!-- image_3 ENDS HERE -->
            <!-- image_5 STARTS HERE -->
            <div class='ejqpa pa' animate-in='fly-in-bottom' animate-in-duration='1000ms' animate-in-delay='1000ms' id='ubngzvvwap' ><amp-img width='425' height='637' layout='responsive' class=' img-fill  pa ' src='assets/6.png' ></amp-img></div>
            <!-- image_5 ENDS HERE -->
            <!-- image_6 STARTS HERE -->
            <div class='dbhai pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='guyifshowm' id='xhoytgalxv' ><amp-img width='56' height='100' layout='responsive' class=' img-fill  pa ' src='assets/7.png' ></amp-img></div>
            <!-- image_6 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="ennytarykl" class="ennytarykl ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (ennytarykl) -->
         <amp-story-grid-layer template="fill" class="pbyjezyp">
            <amp-img width='720' height='1280' layout='responsive' class='pbyjezy' id='ennytarykl-bg' src='assets/8.png' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ennytarykl) ENDS -->
         <amp-story-grid-layer template="vertical" id="wnbya" class="scrim">
            <!-- Follows teenager Cl STARTS HERE -->
            <h4 class='gjnsr pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='reyuqeisbc' id='dukzrpanvl' >Follows teenager Clay Jensen, in his quest to uncover the story behind his classmate and crush, Hannah, and her decision to end her life.</h4>
            <!-- Follows teenager Cl ENDS HERE -->
            <!-- 13 reasons whyr STARTS HERE -->
            <h4 class='nqytl pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='gsthbmtxqb' id='reyuqeisbc' >13 reasons why</h4>
            <!-- 13 reasons whyr ENDS HERE -->
            <!-- Netflix Logo  STARTS HERE -->
            <div class='flzgw pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='dukzrpanvl' id='duzvqyvjho' ><amp-img width='56' height='100' layout='responsive' class=' img-fill  pa ' src='assets/7.png' ></amp-img></div>
            <!-- Netflix Logo  ENDS HERE -->
            <!-- group_1 STARTS HERE -->
            <div class='mzfkj pa' animate-in='fade-in' animate-in-duration='500ms' id='gsthbmtxqb' ><div >
            <!-- svg_1 STARTS HERE -->
            <div class='ujxri pa svg-el' id='csjjmqvtea' ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M250 0a250 250 0 1 0 0 500 250 250 0 1 0 0-500z" fill="rgba(177,6,15,1)"></path></svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- Heading 4 STARTS HERE -->
            <h4 class='jnvob pa' id='cpluvttand' >05</h4>
            <!-- Heading 4 ENDS HERE --></div></div>
            <!-- group_1 ENDS HERE -->
            <!-- cta_1 STARTS HERE -->
            
            <!-- cta_1 ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='qtcsu pa cta-a' href='#' id='kvsiixlcdm' data-vars-ctalink='#' ><amp-img width='36' height='36' layout='responsive' src='https://storage.googleapis.com/makestories-202705.appspot.com/nb2T2LazwTX3cYNWWeW4fehwhhi2/baseline-touch-app-white-36dp-ms-jucrhnxlhz.png' ></amp-img></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="xzzofrbmwi" class="xzzofrbmwi ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (xzzofrbmwi) -->
         <amp-story-grid-layer template="fill" class="pbfwzoop">
            <amp-img width='720' height='1280' layout='responsive' class='pbfwzoo' id='xzzofrbmwi-bg' src='assets/5.png' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (xzzofrbmwi) ENDS -->
         <amp-story-grid-layer template="vertical" id="seupa" >
            <!-- Netflix Logo STARTS HERE -->
            <div class='eaihm pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-after='hzwcgmjcsv' id='iudlyfrlfi' ><amp-img width='56' height='100' layout='responsive' class=' img-fill  pa ' src='assets/7.png' ></amp-img></div>
            <!-- Netflix Logo ENDS HERE -->
            <!-- group1 STARTS HERE -->
            <div class='pubem pa' animate-in='fade-in' animate-in-duration='1000ms' id='bcmskvpton' ><div >
            <!-- svg_1 STARTS HERE -->
            <div class='tihia pa svg-el' id='csjjmqvtea' ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M250 0a250 250 0 1 0 0 500 250 250 0 1 0 0-500z" fill="rgba(177,6,15,1)"></path></svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- Heading 4 STARTS HERE -->
            <h4 class='zgnuk pa' id='cpluvttand' >04</h4>
            <!-- Heading 4 ENDS HERE --></div></div>
            <!-- group1 ENDS HERE -->
            <!-- In 1980s Indiana, a STARTS HERE -->
            <h4 class='owpov pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='twonaaophw' id='hzwcgmjcsv' >In 1980s Indiana, a group of young friends witness supernatural forces and secret government exploits. As they search for answers, the children unravel a series of extraordinary mysteries.</h4>
            <!-- In 1980s Indiana, a ENDS HERE -->
            <!-- Stranger thing STARTS HERE -->
            <h4 class='lrxeh pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='bcmskvpton' id='twonaaophw' >Stranger things</h4>
            <!-- Stranger thing ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="wxglowxkhp" class="wxglowxkhp ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (wxglowxkhp) -->
         <amp-story-grid-layer template="fill" class="pbpnyarp">
            <amp-img width='720' height='1280' layout='responsive' class='pbpnyar' id='wxglowxkhp-bg' src='assets/2.png' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (wxglowxkhp) ENDS -->
         <amp-story-grid-layer template="vertical" id="jqfej" >
            <!-- Netflix Logo STARTS HERE -->
            <div class='qnjxj pa' animate-in='fade-in' animate-in-duration='1000ms' animate-in-after='syiajbgzvy' id='npgdfqvyme' ><amp-img width='56' height='100' layout='responsive' class=' img-fill  pa ' src='assets/7.png' ></amp-img></div>
            <!-- Netflix Logo ENDS HERE -->
            <!-- group1 STARTS HERE -->
            <div class='qtnub pa' animate-in='fade-in' animate-in-duration='1000ms' id='rsyefjnuan' ><div >
            <!-- svg_1 STARTS HERE -->
            <div class='maqoa pa svg-el' id='csjjmqvtea' ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M250 0a250 250 0 1 0 0 500 250 250 0 1 0 0-500z" fill="rgba(177,6,15,1)"></path></svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- Heading 4 STARTS HERE -->
            <h4 class='uafhy pa' id='cpluvttand' >03</h4>
            <!-- Heading 4 ENDS HERE --></div></div>
            <!-- group1 ENDS HERE -->
            <!-- This thriller unpac STARTS HERE -->
            <h4 class='dwsca pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='xjscoymyxj' id='syiajbgzvy' >This thriller unpacks the horrifying, drug-laden history of Colombia during the reign of legendary kingpin Pablo Escobar.</h4>
            <!-- This thriller unpac ENDS HERE -->
            <!-- Narco STARTS HERE -->
            <h4 class='kjfek pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='rsyefjnuan' id='xjscoymyxj' >Narcos</h4>
            <!-- Narco ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="vkmvczbsgl" class="vkmvczbsgl ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (vkmvczbsgl) -->
         <amp-story-grid-layer template="fill" class="pboyvjcp">
            <amp-img width='720' height='1280' layout='responsive' class='pboyvjc' id='vkmvczbsgl-bg' src='assets/9.png' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (vkmvczbsgl) ENDS -->
         <amp-story-grid-layer template="vertical" id="ymysc" class="scrim">
            <!-- image_1 STARTS HERE -->
            <div class='nvlov pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='igtxzrxcak' id='hryolwqcti' ><amp-img width='56' height='100' layout='responsive' class=' img-fill  pa ' src='assets/7.png' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- group STARTS HERE -->
            <div class='shekw pa' animate-in='fade-in' animate-in-duration='500ms' id='jinzyfamtg' ><div >
            <!-- svg_1 STARTS HERE -->
            <div class='icnrz pa svg-el' id='csjjmqvtea' ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M250 0a250 250 0 1 0 0 500 250 250 0 1 0 0-500z" fill="rgba(177,6,15,1)"></path></svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- Heading 4 STARTS HERE -->
            <h4 class='laqqb pa' id='cpluvttand' >02</h4>
            <!-- Heading 4 ENDS HERE --></div></div>
            <!-- group ENDS HERE -->
            <!-- The Witcher is an A STARTS HERE -->
            <h4 class='ujmxu pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='eytzuqzhwx' id='igtxzrxcak' >The Witcher is an American fantasy drama series produced by Lauren Schmidt Hissrich. It is based on the book series of the same name by Polish writer Andrzej Sapkowski.</h4>
            <!-- The Witcher is an A ENDS HERE -->
            <!-- The witche STARTS HERE -->
            <h4 class='faduz pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='jinzyfamtg' id='eytzuqzhwx' >The witcher</h4>
            <!-- The witche ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="gogvdcvbfm" class="gogvdcvbfm ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (gogvdcvbfm) -->
         <amp-story-grid-layer template="fill" class="pbuuvgep">
            <amp-img width='720' height='1280' layout='responsive' class='pbuuvge' id='gogvdcvbfm-bg' src='assets/3.png' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (gogvdcvbfm) ENDS -->
         <amp-story-grid-layer template="vertical" id="gearf" class="scrim">
            <!-- image_1 STARTS HERE -->
            <div class='pmifb pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='wsztjpcims' id='wyawbthihx' ><amp-img width='56' height='100' layout='responsive' class=' img-fill  pa ' src='assets/7.png' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- group1 STARTS HERE -->
            <div class='fexei pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-delay='0ms' id='swtodjdhlu' ><div >
            <!-- svg_1 STARTS HERE -->
            <div class='xzbve pa svg-el' id='csjjmqvtea' ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><path d="M250 0a250 250 0 1 0 0 500 250 250 0 1 0 0-500z" fill="rgba(177,6,15,1)"></path></svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- Heading 4 STARTS HERE -->
            <h4 class='icwvj pa' id='cpluvttand' >01</h4>
            <!-- Heading 4 ENDS HERE --></div></div>
            <!-- group1 ENDS HERE -->
            <!-- Matt Murdock manage STARTS HERE -->
            <h4 class='tuwmp pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='rjymjsaego' id='wsztjpcims' >Matt Murdock manages to overcome the challenges that he faces due to him being blind since childhood and fights criminals as a lawyer and Daredevil.</h4>
            <!-- Matt Murdock manage ENDS HERE -->
            <!-- DareDevi STARTS HERE -->
            <h4 class='wfbnt pa' animate-in='fade-in' animate-in-duration='500ms' animate-in-after='swtodjdhlu' id='rjymjsaego' >DareDevil</h4>
            <!-- DareDevi ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      
      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="neylnnjsjf" class="neylnnjsjf ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (neylnnjsjf) -->
         <amp-story-grid-layer template="fill" class="pbrpvotp">
            <div class="pbrpvot"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (neylnnjsjf) ENDS -->
         <amp-story-grid-layer template="vertical" id="dhepc" >
            <!-- group1 STARTS HERE -->
            <div class='ofnuc pa' id='hvnnvbgkyq' >
            <!-- image_1 STARTS HERE -->
            <div class='mnpqw pa' id='hspkhdrvdj' ><amp-img width='56' height='100' layout='responsive' class=' img-fill  pa ' src='assets/7.png' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- DareDevil STARTS HERE -->
            <h4 class='ddagt pa' id='zojnmnsbxq' >Watch anywhere</h4>
            <!-- DareDevil ENDS HERE -->
            <!-- Matt Murdock manages to overcome the challenges that he faces due to him being blind since childhood and fights criminals as a lawyer and Daredevil. STARTS HERE -->
            <h4 class='wzanm pa' id='xrpzwhaawt' >You won’t be charged until after your free month. We’ll remind you three days before your trial ends. No commitments, cancel anytime. </h4>
            <!-- Matt Murdock manages to overcome the challenges that he faces due to him being blind since childhood and fights criminals as a lawyer and Daredevil. ENDS HERE --></div>
            <!-- group1 ENDS HERE -->
            <!-- group2 STARTS HERE -->
            <div class='diybx pa' id='buklshyuef' >
            <!-- image_4 STARTS HERE -->
            <div class='puser pa' animate-in='whoosh-in-right' animate-in-duration='1000ms' animate-in-delay='500ms' id='pqrmpsiwxh' ><amp-img width='750' height='1334' layout='responsive' class=' img-fill  pa ' src='assets/2.png' ></amp-img></div>
            <!-- image_4 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='uevcv pa' animate-in='fly-in-bottom' animate-in-duration='1000ms' animate-in-delay='500ms' id='gajofrufly' ><amp-img width='750' height='1334' layout='responsive' class=' img-fill  pa ' src='assets/3.png' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
            <!-- image_5 STARTS HERE -->
            <div class='bhbnu pa' animate-in='fly-in-left' animate-in-duration='1000ms' animate-in-delay='500ms' id='ijcuadrufy' ><amp-img width='425' height='637' layout='responsive' class=' img-fill  pa ' src='assets/6.png' ></amp-img></div>
            <!-- image_5 ENDS HERE -->
            <!-- image_1 STARTS HERE -->
            <div class='kxqwo pa' animate-in='fly-in-right' animate-in-duration='1000ms' animate-in-delay='500ms' id='jpsqlcdufq' ><amp-img width='415' height='620' layout='responsive' class=' img-fill  pa ' src='assets/4.png' ></amp-img></div>
            <!-- image_1 ENDS HERE -->
            <!-- image_3 STARTS HERE -->
            <div class='oocfl pa' animate-in='fly-in-top' animate-in-duration='1000ms' animate-in-delay='500ms' id='vfzwfryfyq' ><amp-img width='750' height='1334' layout='responsive' class=' img-fill  pa ' src='assets/5.png' ></amp-img></div>
            <!-- image_3 ENDS HERE --></div>
            <!-- group2 ENDS HERE -->
            <!-- cta_1 STARTS HERE -->
            
            <!-- cta_1 ENDS HERE -->
         </amp-story-grid-layer>
         <amp-story-cta-layer>
            <a class='tumad pa cta-a' href='https://google.com' id='bksiopblzv' data-vars-ctalink='https://google.com' ><span>SEE ALL PLANS</span></a>
         </amp-story-cta-layer>
      
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->
      
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>
</body>
</html>