<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html>

<head>
    <title>Programa de Relacionamento</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--Fireworks CS3 Generic target.  Created Tue Mar 08 17:38:15 GMT-0300 (BRT) 2016-->
</head>

<style>
    
    body {
        font-family: "Trebuchet MS";
        text-align: center;
    }
    
    span {
        text-align: left;
        display: block;
        padding: 10px 110px;
        font-weight: bold;
        color: #fe7100;
    }    
    span b {
        color: #888;
        font-weight: normal;
        letter-spacing: 2px;
    }

    table {
        border: 1px solid #e0e0e0;
    }
    table a img:hover {
        
        opacity: 0.5;
    }

</style>

<body bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <!-- fwtable fwsrc="jax-emkt.fw.png" fwpage="Página 1" fwbase="index.jpg" fwstyle="Generic" fwdocid = "488604061" fwnested="0" -->
        <tr>
            <td><img name="index_r1_c1" src="index_r1_c1.jpg" width="600" height="112" border="0" alt="" style="display: block;"></td>
            <td rowspan="6"></td>
        </tr>
        <tr>
            <td><img name="index_r2_c1" src="index_r2_c1.jpg" width="600" height="255" border="0" alt="" style="display: block;"></td>
        </tr>
        <tr>
            <td><img name="index_r3_c1" src="index_r3_c1.jpg" width="600" height="235" border="0" alt="" style="display: block;"></td>
        </tr>
        <tr>
            <td><img name="index_r4_c1" src="index_r4_c1.jpg" width="600" height="245" border="0" alt="" style="display: block;"></td>
        </tr>
        <tr>
            <td><img name="index_r5_c1" src="index_r5_c1.jpg" width="600" height="198" border="0" alt="" style="display: block;"></td>
        </tr>
        <tr>
            <td>
             <img name="index_r5_c1" src="index_r6_c1.jpg" width="600" border="0" alt="" style="display: block;">
              <p>Clique no <strong>link abaixo</strong> e entre com seu usuário e senha</p>
              <span>USUÁRIO: <b>usuario@gmail.com</b></span>
              <span>SENHA: <b>j0rg34l3x</b></span>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a href="http://www.jorgealex.com.br" target="_blank"><img name="index_r7_c1" src="index_r7_c1.jpg" width="600" height="171" border="0" alt="" style="display: block;"></a>
            </td>
        </tr>
        <tr>
            <td colspan="2"><img name="index_r8_c1" src="index_r8_c1.jpg" width="600" height="133" border="0" alt="" style="display: block;"></td>
        </tr>
    </table>
</body>

</html>
