<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <!--
  /*************************************************************/
   * Data           : 15/12/2020
   * Módulo         : Transactional | GoRead
   *************************************************************/
  -->
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="dc.title" content="GoRead" />
  <meta name="dc.creator" content="Produtos Digitais" />
  <meta name="language" content="pt-br">
  <meta name="description" content="GoRead">
  <meta name="keywords" content="Colunas + Textos + GoRead + Revistas">
  <meta name="robots" content="index,follow">
  <meta name="author" content="Produtos Digitais">
  <meta name="contact" content="produtos.digitais@abril.com.br">

  <link rel="shortcut icon" href="favicon.ico" />
  <title>GoRead | Conclusão com Erro | </title>
  <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">

</head>

<style>

* {
  box-sizing: border-box;
  font-family: 'Gotham Book', sans-serif;
}

 p {
   font-family: 'Gotham Book', sans-serif;
   font-size: 17px;
   line-height: 25px;
   margin: 8px 0;
   color: #666666;
 }
    
 #grd-rodape p {
   font-family: 'Gotham Book', sans-serif;
   font-size: 15px;
   line-height: 18px;
   color: #fff;
 }
    
p > a {
  
    font-family: 'Gotham Bold', sans-serif;
    color: #E20069;

}  
    
 #grd-rodape p > a {
  
    font-family: 'Gotham Bold', sans-serif;
    color: #E20069;

}

 big {
   color: #375BA8;
     font-size: 17px;
 }

 td {
    padding: 0 32px;
 }

 strong, big, h3 {
   font-family: 'Gotham Bold', sans-serif;
 }
    
    
@media screen and (max-width: 767px) {  
    
    table {
        width: 98%!important;
    }

    h1 {
        font-size: 30px!important;
    }

    td {
    padding: 0 16px;
    }
    
    .ilustracao img {
        height: initial;
        width: 100%!important;
    }

    h3 {
        font-size: 17px!important;
    }
    
    #grd-rodape > td {
        height: auto;
        padding: 16px!important;
    }
    
    
}
    

</style>

<body bgcolor="#ffffff"  style="margin: 0; padding: 0;">

  <table border="0" cellpadding="0" cellspacing="0" width="560" style="margin: 16px auto;">
    <tr>
      <td style="font-size: 11px; text-align: center;">
          <span>Caso não esteja visualizando corretamente esta mensagem, <a href=""><strong>acesse aqui</strong></a>.</span>
      </td>
    </tr>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" width="560" style="margin: 0 auto; border: 1px solid #f0f0f0;">
    <tr>
      <td style="background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EB0F68), to(#1B397B)); background: -webkit-linear-gradient(left, #EB0F68, #1B397B); background: -moz-linear-gradient(left, #EB0F68, #1B397B); background: -o-linear-gradient(left, #EB0F68, #1B397B); background: -ms-linear-gradient(left, #EB0F68, #1B397B); background: linear-gradient(left, #EB0F68, #1B397B);" height="10">
      </td>
    </tr>

    <tr>
      <td>

        <img name="grdtetitulo" src="grd-te-titulo.png" height="35" border="0" alt="" style="margin: 32px 0 0 0;">

        <h1 style="font-family: 'Gotham Black', sans-serif; font-size: 35px; margin: 32px 0 0 0;">Oh! Oh!</h1>
        <h3 style="color: #375BA8; font-size: 24px; margin: 16px 0;">Algo saiu errado com sua compra…</h3>
        <p>
          Mas não se preocupe, <big>XXXXXX XXXXX</big>! <br>
        </p>
      </td>
    </tr>
    <tr class="ilustracao">
      <td>
        <img style="display: block; width: initial; margin: 16px auto;" name="grdteilustracao" src="grd-te-ilustracao.png" width="560" height="350" border="0" alt="">
      </td>
    </tr>

    <tr class="ilustracao">
      <td>
        <p>
          Você pode tentar outra vez talvez <strong>revisando seus dados</strong> ou quem sabe <strong>atualizando sua forma de pagamento</strong>.
        </p>
      </td>
    </tr>

    <tr>
      <td>
        <button onclick="#" style="font-size: 15px; display: block; margin: 16px auto; padding: 10px 8px 8px 8px; background: #E20069; color: #fff; text-transform: uppercase;border: none; width: 100%; height: 40px; border-radius: 4px; outline: none; cursor: pointer"><strong>CLIQUE PARA REVISAR SUA COMPRA</strong></button>
      </td>
    </tr>
    
    <tr>
      <td style="height: 32px;">
        
      </td>
    </tr>
    <tr>
      <td style="height: 110px; background: #375BA8; text-align: center;">
        <img name="grdtetitulo" src="grd-te-logo-rodape.png" height="25" border="0" alt="" style="margin: 16px auto; display: block;">
        <ul style="display: inline-block; margin: 0px auto 8px auto; padding: 0;">
            <li style="display: inline-block; float: left; vertical-align: middle; margin: 0 4px; color: #fff; font-size: 14px; line-height: 2.5;">SIGA</li>
            <li style="display: inline-block; float: left; vertical-align: middle; margin: 0 4px;"><a href="#" style="display: inline-block;"><img src="grd-te-redes-fb.png" alt=""></a></li>
            <li style="display: inline-block; float: left; vertical-align: middle; margin: 0 4px;"><a href="#" style="display: inline-block;"><img src="grd-te-redes-tw.png" alt=""></a></li>
            <li style="display: inline-block; float: left; vertical-align: middle; margin: 0 4px;"><a href="#" style="display: inline-block;"><img src="grd-te-redes-ig.png" alt=""></a></li>
            <li style="display: inline-block; float: left; vertical-align: middle; margin: 0 4px;"><a href="#" style="display: inline-block;"><img src="grd-te-redes-yt.png" alt=""></a></li> 
        </ul>
      </td>
    </tr>
    <tr id="grd-rodape">
      <td style="height: 159px; background: #375BA8; text-align: center; padding: 0 16px; background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1B397B), to(#EB0F68)); background: -webkit-linear-gradient(left, #1B397B, #EB0F68); background: -moz-linear-gradient(left, #1B397B, #EB0F68); background: -o-linear-gradient(left, #1B397B, #EB0F68); background: -ms-linear-gradient(left, #1B397B, #EB0F68); background: linear-gradient(left, #1B397B, #EB0F68);">

        <p>
            Caso queira cancelar o recebimento desses e-mails, é 
             só <a href="#" style="color: #fff"><strong>clicar aqui</strong></a>.
        </p>
        <p>
            Baixe o aplicativo:  <a href="#" style="color: #fff"><strong>iOS</strong></a> • <a href="#" style="color: #fff"><strong>Android</strong></a>.
        </p>
         
         <hr style="border-color: rgba(255,255,255,0.25); margin: 16px 0;">
         
        <p style="font-size: 12px;">
            ABRIL COMUNICAÇÕES S/A, CNPJ n° 44.597.052/0079-22, Av. Otaviano Alves de Lima, 4400 São Paulo - SP  <a href="#" style="color: #fff">Termos de uso</a> e <a href="#" style="color: #fff">Política de Privacidade</a> do Grupo Abril
        </p>
          
      </td>
    </tr>
  </table>
</body>

</html>
